plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion '30.0.0 rc2' //Failed to find Build Tools revision 30.0.1 ERROR

    defaultConfig {
        applicationId "com.bb.examination"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

//    NEWLY ADDED
    dataBinding {
        enabled true
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':FileExhibitsLoader')
    implementation project(path: ':Model')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    For RecyclerView:
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

//    PICASSO:
    implementation 'com.squareup.picasso:picasso:2.3.2'

//    Cardview:
    implementation("androidx.cardview:cardview:1.0.0")

//    Viewmodel with livve data
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.activity:activity-ktx:1.2.3"
    implementation "androidx.fragment:fragment-ktx:1.3.5"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'


////    Coroutines:
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

//    data binding:
    annotationProcessor 'com.android.databinding:compiler:3.2.0-alpha10'


//    compileOnly 'com.google.android.wearable:wearable:2.8.1'

//    Particle Animation:
    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'

}
//    NEWLY ADDED
//apply plugin: 'androidx.navigation.safeargs.kotlin'