# ExhibitApp

./: build.gradle  settings.gradle
Application/: build.gradle
Application/src/androidTest/java/com/bb/ExhibitApp/: ExampleInstrumentedTest.kt
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/bb/ExhibitApp/: Adapter.kt  FirstFragment.kt  ImageViewPagerAdapter.kt  MainActivity.kt
Application/src/main/res/drawable/: border.xml  ic_baseline_arrow_back_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  splash.xml
Application/src/main/res/layout/: activity_main.xml  example_item.xml  fragment_first.xml
Application/src/main/res/menu/: delete_menu.xml
Application/src/main/res/values/: strings.xml  styles.xml  themes.xml
Application/src/test/java/com/bb/ExhibitApp/: ExampleUnitTest.kt
FileExhibitsLoader/: build.gradle
FileExhibitsLoader/src/androidTest/java/com/bb/fileexhibitsloader/: ExampleInstrumentedTest.kt
FileExhibitsLoader/src/main/: AndroidManifest.xml
FileExhibitsLoader/src/main/java/com/bb/fileexhibitsloader/: JsonParsing.kt
FileExhibitsLoader/src/test/java/com/bb/fileexhibitsloader/: ExampleUnitTest.kt
Model/: build.gradle
Model/src/androidTest/java/com/bb/model/: ExampleInstrumentedTest.kt
Model/src/main/: AndroidManifest.xml
Model/src/main/java/com/bb/model/: Exhibit.kt  ExhibitsLoader.kt
Model/src/test/java/com/bb/model/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
